log4j.rootLogger=INFO,toFile,toConsole
 
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%d{ISO8601}] [%5p] - %-40c{5}%n%m%n
 
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File=/home/titik/Documents/project/JavaQA/materi/LognyaDongs.log
log4j.appender.toFile.MaxFileSize=100KB
log4j.appender.toFile.MaxBackupIndex=2
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%d{ISO8601}] [%5p] - %-40c{5}%n%m%n